<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link id="theme-link" rel="stylesheet" href="styles/lightmode.css">
  <link rel="stylesheet" href="/styles/navbar.css">
  <link rel="stylesheet" href="/styles/card.css">
  <link rel="stylesheet" href="/styles/recetas.css">
  <link rel="stylesheet" href="/styles/recetacompleta.css">
  <title>Web Site</title>
</head>

<body>
  <!-- Inicio nav-bar -->
  <nav class='navbar'>
    <div class="logo" id="search">
      <img src="/assets/Logo.png" alt="Logo" id="logoimg">
    </div>

    <div class="search-bar">
      <input id="search" type="text" placeholder="Buscar por ingredientes">
      <button id="boton-buscar" type="submit">🔎</button>
    </div>

    <div class="menu">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon"></label>

      <ul class="menu-list">
        <li><a href="/arroz.html">Arroz</a></li>
        <li><a href="/pastas.html">Pastas</a></li>
        <li><a href="/carnes.html">Carnes</a></li>
        <li><a href="/tartas.html">Tartas</a></li>
        <li><a href="/sandwiches.html">Sandwiches</a></li>
        <li><a href="/guarniciones.html">Guarniciones</a></li>
        <li><a href="/dulces_y_Postres.html">Dulces y Postres</a></li>
        <li><a href="/panaderia_y_Pasteleria.html">Panaderia y Pasteleria</a></li>
      </ul>
    </div>
  </nav>
  <div class="menu-overlay"></div>

  <!-- Fin nav-bar -->

  <div id="resultados-busqueda" class="resultados-busqueda oculto"></div>

  <button id="theme-button">Cambiar a modo oscuro</button>

  <main>
    <div class="container">
      <section>
          <h2>Ultimas Recetas </h2>
          <div class="grid-container">
              <!-- Tarjetas de recetas  -->
              <div class="card">
                <a href="arroz_con_pollo.html">
                  <img src="images/imghomecards/milanesa.jpg" alt="Receta 1">
                </a>
                <h3>Milanesa con pure</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/pastelpapa.jpeg" alt="Receta 2">
              </a>
                <h3>Pastel de papa</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/albondigas-de-carne-con-arroz.jpg" alt="Receta 3">
              </a>
                <h3>Albondigas con arroz</h3>
            </div>
          </div>
      </section>
      <section>
          <h2>Recetas sin TACC</h2>
          <div class="grid-container">
          <!-- Tarjetas de recetas sin TACC -->
              <div class="card">
                <a href="arroz_con_pollo.html">
                  <img src="images/sintacc/pastel-de-zanahoria.jpg" alt="Receta 1">
                </a>
                <h3>Torta de Zanahoria</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/sintacc/galletas-de-avena-sin-gluten-.jpg" alt="Receta 2">
              </a>
                <h3>Galletas de avena</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/pizza.jpg" alt="Receta 3">
              </a>
                <h3>Pizza sin TACC</h3>
            </div>
          </div>
      </section>
      <section>
          <h2>Recetas Tradicionales</h2>
          <div class="grid-container">
              <!-- Tarjetas de recetas tradicionales -->
              <div class="card">
                <a href="arroz_con_pollo.html">
                  <img src="images/imghomecards/guiso lent.jpeg" alt="Receta 1">
                </a>
                <h3>Guiso de Lentejas</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/EMPANADAS-1-1024x683.jpg.webp" alt="Receta 2">
              </a>
                <h3>Empanadas de carne</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/asado.jpg" alt="Receta 3">
              </a>
                <h3>Asado</h3>
            </div>
          </div>
      </section>
      <section>
          <h2>Recetas Rápidas</h2>
          <div class="grid-container">
              <!-- Tarjetas de recetas rápidas -->
              <div class="card">
                <a href="arroz_con_pollo.html">
                  <img src="images/imghomecards/omelette_de_huevo_31728_orig.jpg" alt="Receta 1">
                </a>
                <h3>Ommelette de huevo</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/pollo-a-la-plancha-con-espacias.avif" alt="Receta 2">
              </a>
                <h3>Pollo a la plancha con especias</h3>
            </div>
            <div class="card">
              <a href="arroz_con_pollo.html">
                <img src="images/imghomecards/ensalada-cesar.jpg" alt="Receta 3">
              </a>
                <h3>Ensalada Cesar</h3>
            </div>
          </div>
      </section>
      <!-- <section>
          <h2>Otras Categorías</h2>
          <div class="grid-container">
            Tarjetas de otras categorías -->
              <!-- <div class="card">
                <img src="recipe1.jpg" alt="Receta 1">
                <h3>Nombre de la Receta 1</h3>
            </div>
            <div class="card">
                <img src="recipe2.jpg" alt="Receta 2">
                <h3>Nombre de la Receta 2</h3>
            </div>
            <div class="card">
                <img src="recipe3.jpg" alt="Receta 3">
                <h3>Nombre de la Receta 3</h3>
            </div>
          </div>
      </section> --> 
  </div>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2024 Cocina con inspiracion. Todos los derechos reservados.</p>
    </div>
  </footer>
  <script src="/scripts/darkmode.js"></script>
  <script src="/scripts/navbar.js"></script>
  <script src="/scripts/search.js"></script>

</body>

</html>